.layers {
    position: absolute;
    z-index: -1;
    overflow: hidden;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    }

    .layout1 {
        z-index: 0;
        width: 100%;
        height: 100%;
        background-color: #4c6b8c;
        background-repeat: repeat-x;
        }

    .layout2 {
        top: auto !important;
        right: -50px;
        bottom: 63px;
        left: -50px !important;
        z-index: 1;
        height: 271px;
        background-repeat: repeat-x;
        }

    .layout3 {
        top: auto !important;
        right: -100px;
        bottom: 118px;
        left: -100px !important;
        z-index: 2;
        height: 166px;
        background-repeat: repeat-x;
        }

    .layout4 {
        top: auto !important;
        right: -100px;
        bottom: -20px;
        left: -100px !important;
        z-index: 3;
        height: 222px;
        background-repeat: repeat-x;
        }

    .layout5 {
        top: auto !important;
        right: -150px;
        bottom: -80px;
        left: -150px !important;
        z-index: 4;
        height: 163px;
        background-repeat: repeat;
        }

    .planet1 {
        top: 8% !important;
        right: auto !important;
        bottom: auto !important;
        left: 4% !important;
        z-index: 0;
        width: 207px;
        height: 207px;
        background-repeat: no-repeat;
        }

    .planet2 {
        top: 29% !important;
        right: auto !important;
        bottom: auto !important;
        left: 13% !important;
        z-index: 1;
        width: 117px;
        height: 117px;
        background-repeat: no-repeat;
        }

    .planet3 {
        top: auto !important;
        right: auto !important;
        bottom: 18% !important;
        left: 3% !important;
        z-index: 0;
        width: 322px;
        height: 283px;
        background-repeat: no-repeat;
        }

    .planet4 {
        top: 7% !important;
        right: 8% !important;
        bottom: auto !important;
        left: auto !important;
        z-index: 3;
        width: 193px;
        height: 193px;
        background-repeat: no-repeat;
        }

    .planet5 {
        top: auto !important;
        right: 3%;
        bottom: 19% !important;
        left: auto !important;
        z-index: 0;
        width: 726px;
        height: 400px;
        background-repeat: no-repeat;
        }
