{
  "name": "yes",
  "version": "1.0.0",
  "engines": {
    "node": "4.3.1"
  },
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "NODE_ENV=production node server",
    "postinstall": "npm run build",
    "dev": "NODE_ENV=development node server",
    "build": "./node_modules/webpack/bin/webpack.js --config ./webpack.config.js -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/6thSence/diploma.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/6thSence/react-js-/issues"
  },
  "homepage": "https://github.com/6thSence/react-js-#readme",
  "dependencies": {
    "autoprefixer": "6.3.6",
    "babel-core": "6.7.4",
    "babel-loader": "6.2.4",
    "babel-preset-es2015": "6.6.0",
    "babel-preset-react": "6.5.0",
    "babel-preset-stage-0": "6.5.0",
    "body-parser": "1.15.1",
    "css-loader": "0.23.1",
    "express": "4.13.4",
    "file-loader": "0.8.5",
    "json-loader": "0.5.4",
    "mongodb": "2.1.19",
    "postcss-assets": "4.0.1",
    "postcss-browser-reporter": "0.4.0",
    "postcss-loader": "0.8.2",
    "postcss-modules": "0.4.1",
    "postcss-nested": "1.0.0",
    "postcss-short": "1.4.0",
    "react": "0.14.8",
    "react-dom": "0.14.8",
    "react-hot-loader": "1.3.0",
    "react-notification-system": "0.2.7",
    "react-redux": "4.4.5",
    "react-router": "2.4.0",
    "redux": "3.5.2",
    "redux-devtools": "3.3.1",
    "redux-devtools-dock-monitor": "1.1.1",
    "redux-devtools-log-monitor": "1.0.11",
    "redux-logger": "2.6.1",
    "style-loader": "0.13.1",
    "stylelint": "1.2.1",
    "webpack": "1.13.1",
    "webpack-dev-middleware": "1.4.0",
    "webpack-dev-server": "1.14.1",
    "webpack-hot-middleware": "2.6.0"
  }
}
